---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: slurm-config-sa
  namespace: test-slurm  # Ensure the namespace is specified correctly
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: slurm-config-role
rules:
- apiGroups: [""]
  resources: ["pods", "nodes", "services"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: slurm-config-binding
subjects:
- kind: ServiceAccount
  name: slurm-config-sa
  namespace: test-slurm  # Ensure the namespace is specified correctly
roleRef:
  kind: ClusterRole
  name: slurm-config-role
  apiGroup: rbac.authorization.k8s.io